
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to PythonScript’s documentation! &#8212; PythonScript 1.5.4.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plugin Installation and Usage" href="usage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="Plugin Installation and Usage"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PythonScript 1.5.4.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pythonscript-s-documentation">
<h1>Welcome to PythonScript’s documentation!<a class="headerlink" href="#welcome-to-pythonscript-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Plugin Installation and Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#startup">Startup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#objects">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#npp-module">Npp Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#working-with-unicode-text">Working with Unicode Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#handling-notifications">Handling Notifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#a-simple-example">A simple example</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#cancelling-callbacks">Cancelling Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#the-callback-smallprint">The Callback smallprint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pythonprimer.html">Python Primer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pythonprimer.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonprimer.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonprimer.html#if-statements">If Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonprimer.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonprimer.html#strings">Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonprimer.html#further-information">Further Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notepad.html">Notepad++ Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="scintilla.html">Editor Object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scintilla.html#scintilla-methods">Scintilla Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="scintilla.html#helper-methods">Helper Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="console.html">Console Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">Enums</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enums.html#formattype">FORMATTYPE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#bufferencoding">BUFFERENCODING</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#statusbarsection">STATUSBARSECTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#scintillanotification">SCINTILLANOTIFICATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#scintillamessage">SCINTILLAMESSAGE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#notification">NOTIFICATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#messageboxflags">MESSAGEBOXFLAGS</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#menucommand">MENUCOMMAND</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#langtype">LANGTYPE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#winver">WINVER</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#accessibility">ACCESSIBILITY</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#alpha">ALPHA</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#annotationvisible">ANNOTATIONVISIBLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#automaticfold">AUTOMATICFOLD</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#bidirectional">BIDIRECTIONAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#caretpolicy">CARETPOLICY</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#caretsticky">CARETSTICKY</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#caretstyle">CARETSTYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#caseinsensitivebehaviour">CASEINSENSITIVEBEHAVIOUR</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#casevisible">CASEVISIBLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#characterset">CHARACTERSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#charactersource">CHARACTERSOURCE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#completionmethods">COMPLETIONMETHODS</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#cursorshape">CURSORSHAPE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#documentoption">DOCUMENTOPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#edgevisualstyle">EDGEVISUALSTYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#endofline">ENDOFLINE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#findoption">FINDOPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#foldaction">FOLDACTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#folddisplaytextstyle">FOLDDISPLAYTEXTSTYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#foldflag">FOLDFLAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#foldlevel">FOLDLEVEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#fontquality">FONTQUALITY</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#fontweight">FONTWEIGHT</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#imeinteraction">IMEINTERACTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#idlestyling">IDLESTYLING</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#indentview">INDENTVIEW</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#indicflag">INDICFLAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#indicvalue">INDICVALUE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#indicatornumbers">INDICATORNUMBERS</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#indicatorstyle">INDICATORSTYLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#keymod">KEYMOD</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#keys">KEYS</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#lexer">LEXER</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#linecache">LINECACHE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#linecharacterindextype">LINECHARACTERINDEXTYPE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#lineendtype">LINEENDTYPE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#marginoption">MARGINOPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#margintype">MARGINTYPE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#markeroutline">MARKEROUTLINE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#markersymbol">MARKERSYMBOL</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#modificationflags">MODIFICATIONFLAGS</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#multiautocomplete">MULTIAUTOCOMPLETE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#multipaste">MULTIPASTE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#ordering">ORDERING</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#phasesdraw">PHASESDRAW</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#popup">POPUP</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#printoption">PRINTOPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#selectionmode">SELECTIONMODE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#status">STATUS</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#stylescommon">STYLESCOMMON</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#tabdrawmode">TABDRAWMODE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#technology">TECHNOLOGY</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#typeproperty">TYPEPROPERTY</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#undoflags">UNDOFLAGS</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#update">UPDATE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#virtualspace">VIRTUALSPACE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#visiblepolicy">VISIBLEPOLICY</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#whitespace">WHITESPACE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#wrap">WRAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#wrapindentmode">WRAPINDENTMODE</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#wrapvisualflag">WRAPVISUALFLAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#wrapvisuallocation">WRAPVISUALLOCATION</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="otherplugins.html">Interface for Other Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling PythonScript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#boost-python">Boost.Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#building-python">Building Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#building-pythonscript-itself">Building PythonScript itself</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to PythonScript’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Plugin Installation and Usage</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usage.html" title="Plugin Installation and Usage"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PythonScript 1.5.4.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010,2014,2018 Dave Brotherstone.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>