
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; PythonScript 1.5.4.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Primer" href="pythonprimer.html" />
    <link rel="prev" title="Plugin Installation and Usage" href="usage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pythonprimer.html" title="Python Primer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Plugin Installation and Usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PythonScript 1.5.4.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Python Script enables you to script every conceivable action you can perform in Notepad++.  If you want to run a macro 1000 times, do 15 different search and replaces in one go, then save the file under a different name, it’s all possible, and, most importantly, easy.</p>
<p>Don’t worry if you’ve not seen, or never even heard of <a class="reference external" href="https://www.python.org/">Python</a>, it’s incredibly easy to learn, and the beauty of it is that for the majority of scripts, you hardly need to know any Python at all.</p>
<p>To whet your appetite, here’s a quick (complete) sample script that shows some of the power of Python Script.:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">editor</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;old&quot;</span><span class="p">,</span> <span class="s2">&quot;new&quot;</span><span class="p">)</span>
<span class="n">editor</span><span class="o">.</span><span class="n">pyreplace</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^Code: ([A-Z]{4,8})&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;The code is \1&quot;</span><span class="p">)</span>

<span class="n">notepad</span><span class="o">.</span><span class="n">runMenuCommand</span><span class="p">(</span><span class="s2">&quot;TextFX Tools&quot;</span><span class="p">,</span> <span class="s2">&quot;Delete Blank Lines&quot;</span><span class="p">)</span>
<span class="n">notepad</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Line 1 performs a normal search and replace on the current document, replacing the word “old” with the word “new”.</p>
<p>Line 2 also performs a search and replace, but uses <a class="reference external" href="https://www.python.org/">Python</a> regular expressions, which is a much more complete implementation of regular expressions than is natively supported in Notepad++.</p>
<p>Line 4 runs the menu command called “Delete Blank Lines” from the TextFX Tools menu.</p>
<p>Line 5 saves the current document (equivalent to clicking File, Save).</p>
</div>
<div class="section" id="objects">
<h1>Objects<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h1>
<p>There are 3 special objects you can use for manipulating Notepad++, and the text.</p>
<p><code class="docutils literal notranslate"><span class="pre">notepad</span></code> is the object for everything to do with Notepad++ itself, not the text in the document.  Things like opening and saving files, selecting different tabs, converting formats, running plugin commands and so on.</p>
<p><code class="docutils literal notranslate"><span class="pre">editor</span></code> is the object for everything to do with the text. It’s actually a fairly complete wrapper for the <a class="reference external" href="https://www.scintilla.org/">Scintilla</a> component, the edit component that Notepad++ uses for the text area.  This object has many functions, as <a class="reference external" href="https://www.scintilla.org/">Scintilla</a> has many options and features that you can use - not all of them are natively supported in Notepad++, so you can actually customise it and do even more with Python Script than you can in Notepad++ alone.  There’s also a healthy set of helper functions to assist in common functions (e.g. searching and replacing including Python’s regular expressions and some useful functions for doing things common in scripts, like getting the start and end line numbers of the selection).  The helper functions just wrap up a series of Scintilla or Notepad++ commands, so they’re just there to make life easier.</p>
<p><code class="docutils literal notranslate"><span class="pre">editor1</span></code> always refers to the “first” Scintilla window, normally on the left or the top.</p>
<p><code class="docutils literal notranslate"><span class="pre">editor2</span></code> always refers to the “second” Scintilla window, normally on the right or the bottom.</p>
<p>You normally only need to use <code class="docutils literal notranslate"><span class="pre">editor1</span></code> and <code class="docutils literal notranslate"><span class="pre">editor2</span></code> if you’re doing something special with multiple views, or
you’re applying a setting, for instance in the <code class="docutils literal notranslate"><span class="pre">startup.py</span></code> script.</p>
<p><code class="docutils literal notranslate"><span class="pre">console</span></code> is the object for manipulating the console window. It’s fairly simple, in that there’s not much you can do - show it, clear it and write a message in it.
However, there’s also a <code class="docutils literal notranslate"><span class="pre">run</span></code> command, which runs a command line and diverts the output to the console.  So, you can use Python Script to call your compiler, or run any other command line tool.</p>
</div>
<div class="section" id="npp-module">
<h1>Npp Module<a class="headerlink" href="#npp-module" title="Permalink to this headline">¶</a></h1>
<p>This section is really for <em>the Pythoneers</em>, but, for those of us that are just starting out, here’s what you need to know.</p>
<p>The Npp module contains all the objects and classes that Python Script defines for manipulating Notepad++ (<code class="docutils literal notranslate"><span class="pre">notepad</span></code>, <code class="docutils literal notranslate"><span class="pre">editor</span></code> and <code class="docutils literal notranslate"><span class="pre">console</span></code>).  The <code class="docutils literal notranslate"><span class="pre">notepad</span></code> object is an instance of class <code class="docutils literal notranslate"><span class="pre">Notepad</span></code>, editor an instance of class <code class="docutils literal notranslate"><span class="pre">Editor</span></code> and <code class="docutils literal notranslate"><span class="pre">console</span></code> an instance of class <code class="docutils literal notranslate"><span class="pre">Console</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">startup.py</span></code> script performs the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Npp</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>which effectively says that everything that’s in Npp module, is now available locally.  So we can just use <code class="docutils literal notranslate"><span class="pre">editor.getText()</span></code> instead of <code class="docutils literal notranslate"><span class="pre">Npp.editor.getText()</span></code>.</p>
<p>If you create a new module (i.e. a new file), and want to use the functions defined in that module in a script (using <code class="docutils literal notranslate"><span class="pre">import</span></code>), then you will need to either <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">Npp</span></code> or <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">Npp</span> <span class="pre">import</span> <span class="pre">*</span></code> at the top of your module to use the <code class="docutils literal notranslate"><span class="pre">editor</span></code>, <code class="docutils literal notranslate"><span class="pre">notepad</span></code> and so on objects.</p>
<p>As the startup script runs in the same namespace as the scripts (__main__), you don’t need to import the Npp module in the scripts.</p>
</div>
<div class="section" id="working-with-unicode-text">
<h1>Working with Unicode Text<a class="headerlink" href="#working-with-unicode-text" title="Permalink to this headline">¶</a></h1>
<p>Python 2.x works with multi-byte strings, as does Scintilla.  That means in most cases, you don’t need to do anything special to deal with unicode data,
as both sides are talking the same language.  However, there are a few things to observe, and occasionally you’ll need to do something special to achieve
what you want to do.  One important point is to make sure your script is saved in the same encoding as your target file(s) - this helps unicode strings
be interpreted the same way.</p>
<p>If you need to work with the string (for instance change the case), you need to convert the string to a Python Unicode string.  To convert the string
append <code class="docutils literal notranslate"><span class="pre">.decode('utf8')</span></code> to the string. Obviously if your string is in a different format, use the name of the correct encoding.</p>
<p>To put text back to Scintilla (so editor.something()), use .encode(‘utf8’) from a unicode string.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># define a unicode variable</span>
<span class="n">someUnicodeString</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;This häs fünny ünicode chäractêrs in it&#39;</span>

<span class="c1"># append the text to the current buffer - assuming the current buffer is set to utf8</span>
<span class="n">editor</span><span class="o">.</span><span class="n">addText</span><span class="p">(</span><span class="n">someUnicodeString</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">))</span>

<span class="c1"># grab the first line</span>
<span class="n">firstLine</span> <span class="o">=</span> <span class="n">editor</span><span class="o">.</span><span class="n">getLine</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># convert it to unicode</span>
<span class="n">firstLineUnicode</span> <span class="o">=</span> <span class="n">firstLine</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span>

<span class="c1"># make it upper case</span>
<span class="n">firstLineUnicode</span> <span class="o">=</span> <span class="n">firstLineUnicode</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

<span class="c1"># and put the line back</span>
<span class="n">editor</span><span class="o">.</span><span class="n">replaceWholeLine</span><span class="p">(</span><span class="n">firstLineUnicode</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="handling-notifications">
<span id="notifications"></span><h1>Handling Notifications<a class="headerlink" href="#handling-notifications" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>You can call a Python function when events occur in Notepad++ or <a class="reference external" href="https://www.scintilla.org/">Scintilla</a>. Events in Notepad++ are things like the active document changing, a file being opened or saved etc.  Events in Scintilla are things like a character being added, a <em>save point</em> being reached, the document being made <em>dirty</em> and so on.</p>
<p>Basically, you register in a script a <a class="reference external" href="https://www.python.org/">Python</a> function to call when an event occurs, and thereafter the function always runs whenever that event occurs.  One function can be registered to handle more than one event.</p>
<p>You can unregister the callback later, either by using the name of the function, or the event names, or a combination.</p>
</div>
<div class="section" id="a-simple-example">
<h2>A simple example<a class="headerlink" href="#a-simple-example" title="Permalink to this headline">¶</a></h2>
<p>Let’s register a callback for the FILEBEFORESAVE event - the occurs just before the file is saved,
and we’ll add a “saved on” log entry to the end of the file, if the filename ends in ‘.log’.:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="k">def</span> <span class="nf">addSaveStamp</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">notepad</span><span class="o">.</span><span class="n">getCurrentFilename</span><span class="p">()[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span> <span class="o">==</span> <span class="s1">&#39;.log&#39;</span><span class="p">:</span>
                <span class="n">editor</span><span class="o">.</span><span class="n">appendText</span><span class="p">(</span><span class="s2">&quot;File saved on </span><span class="si">%s</span><span class="se">\r\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">())</span>

<span class="n">notepad</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="n">addSaveStamp</span><span class="p">,</span> <span class="p">[</span><span class="n">NOTIFICATION</span><span class="o">.</span><span class="n">FILEBEFORESAVE</span><span class="p">])</span>
</pre></div>
</td></tr></table></div>
<p>Line 1 imports the datetime module so we can get today’s date.</p>
<p>Line 3 defines a function called <code class="docutils literal notranslate"><span class="pre">addSaveStamp</span></code>.</p>
<p>Line 4 checks that the extension of the file is ‘.log’.</p>
<p>Line 5 appends text like <code class="docutils literal notranslate"><span class="pre">&quot;File</span> <span class="pre">saved</span> <span class="pre">on</span> <span class="pre">2009-07-15&quot;</span></code> to the file.</p>
<p>Line 7 registers the callback function for the FILEBEFORESAVE event.  Notice the square brackets around the <code class="docutils literal notranslate"><span class="pre">NOTIFICATION.FILEBEFORESAVE</span></code>.  This is a list, and can contain more than one item (so that the function is called when any of the events are triggered).</p>
<p>Really, we should improve this function a little. Currently, it assumes the file being saved is the active document - in the case of using “Save All”, it isn’t necessarily.  However, it’s easy to fix…</p>
<p>The <code class="docutils literal notranslate"><span class="pre">args</span></code> parameter to the function is a map (similar a dictionary in C# or a hashmap in Java), that contains the arguments for the event - many events are signalled for a <code class="docutils literal notranslate"><span class="pre">BufferID</span></code>, which is the Notepad++ internal number for a particular file or tab.  We can do things with the bufferID like get the filename, switch to it to make it active and so on.</p>
<p>So, first we’ll change it so that we check the filename of the bufferID being saved, rather than the active document.
Then, if the filename has a ‘.log’ extension, we’ll change to it and add our “File saved on …..” line.:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="k">def</span> <span class="nf">addSaveStamp</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">notepad</span><span class="o">.</span><span class="n">getBufferFilename</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;bufferID&quot;</span><span class="p">])[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span> <span class="o">==</span> <span class="s1">&#39;.log&#39;</span><span class="p">:</span>
                <span class="n">notepad</span><span class="o">.</span><span class="n">activateBufferID</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;bufferID&quot;</span><span class="p">])</span>
                <span class="n">editor</span><span class="o">.</span><span class="n">appendText</span><span class="p">(</span><span class="s2">&quot;File saved on </span><span class="si">%s</span><span class="se">\r\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">())</span>

<span class="n">notepad</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="n">addSaveStamp</span><span class="p">,</span> <span class="p">[</span><span class="n">NOTIFICATION</span><span class="o">.</span><span class="n">FILEBEFORESAVE</span><span class="p">])</span>
</pre></div>
</td></tr></table></div>
<p>Great, now it works properly.  There’s a side effect though, if we do use save-all, we might change the active document,
which might seem a bit strange when we use it.  Again, very easy to fix.:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="k">def</span> <span class="nf">addSaveStamp</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">notepad</span><span class="o">.</span><span class="n">getBufferFilename</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;bufferID&quot;</span><span class="p">])[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span> <span class="o">==</span> <span class="s1">&#39;.log&#39;</span><span class="p">:</span>
                <span class="n">currentBufferID</span> <span class="o">=</span> <span class="n">notepad</span><span class="o">.</span><span class="n">getCurrentBufferID</span><span class="p">()</span>
                <span class="n">notepad</span><span class="o">.</span><span class="n">activateBufferID</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="s2">&quot;bufferID&quot;</span><span class="p">])</span>
                <span class="n">editor</span><span class="o">.</span><span class="n">appendText</span><span class="p">(</span><span class="s2">&quot;File saved on </span><span class="si">%s</span><span class="se">\r\n</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">())</span>
                <span class="n">notepad</span><span class="o">.</span><span class="n">activateBufferID</span><span class="p">(</span><span class="n">currentBufferID</span><span class="p">)</span>

<span class="n">notepad</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="n">addSaveStamp</span><span class="p">,</span> <span class="p">[</span><span class="n">NOTIFICATION</span><span class="o">.</span><span class="n">FILEBEFORESAVE</span><span class="p">])</span>
</pre></div>
</td></tr></table></div>
<p>Now everything works as should, and it’s nice and easy to see what’s going on, and we leave the user with the same document they had open if they use Save-All.</p>
<p>See the <a class="reference internal" href="enums.html#NOTIFICATION" title="NOTIFICATION"><code class="xref py py-class docutils literal notranslate"><span class="pre">NOTIFICATION</span></code></a> enum for more details on what arguments are provided for each notification, and the different events that are available.</p>
</div>
<div class="section" id="cancelling-callbacks">
<h2>Cancelling Callbacks<a class="headerlink" href="#cancelling-callbacks" title="Permalink to this headline">¶</a></h2>
<p>You may wish to cancel a callback - perhaps you’ve finished editing log files, and want to run a script to disable the callback.</p>
<p>The simplest form is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">notepad</span><span class="o">.</span><span class="n">clearCallbacks</span><span class="p">()</span>
</pre></div>
</div>
<p>This unregisters all callbacks for all events.  If you want to just clear one or more events, just pass the list of <a class="reference internal" href="enums.html#NOTIFICATION" title="NOTIFICATION"><code class="xref py py-class docutils literal notranslate"><span class="pre">NOTIFICATION</span></code></a> events you wish to clear.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">notepad</span><span class="o">.</span><span class="n">clearCallbacks</span><span class="p">([</span><span class="n">NOTIFICATION</span><span class="o">.</span><span class="n">FILEBEFORESAVE</span><span class="p">,</span> <span class="n">NOTIFICATION</span><span class="o">.</span><span class="n">FILESAVED</span><span class="p">])</span>
</pre></div>
</div>
<p><em>Note that if you want to clear the callback for just one event, you still need to pass a list (i.e. surrounded with square brackets)</em></p>
<p>To unregister a callback for a particular function, just pass the function.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">notepad</span><span class="o">.</span><span class="n">clearCallbacks</span><span class="p">(</span><span class="n">addSaveStamp</span><span class="p">)</span>
</pre></div>
</div>
<p>To unregister a callback for a particular function, for particular events (perhaps you want to keep the function registered for FILEBEFORESAVE, but don’t want FILESAVED anymore)</p>
<blockquote>
<div>notepad.clearCallbacks(addSaveStamp, [NOTIFICATION.FILESAVED])</div></blockquote>
<p><em>Note that redefining the function (in this case ``addSaveStamp``) will mean that this method no longer works, as the function name is now a new object.</em></p>
</div>
<div class="section" id="the-callback-smallprint">
<h2>The Callback smallprint<a class="headerlink" href="#the-callback-smallprint" title="Permalink to this headline">¶</a></h2>
<p>Due to the nature of Scintilla events, they are by default processed internally slightly differently to Notepad++ events.
Notepad++ events are always processed <em>synchronously</em>, i.e. your event handler finishes before Python Script lets
Notepad++ continue.  Scintilla events are placed in a queue, and your event handlers are called as the queue is <em>asynchronously</em> processed
- i.e. the event completes before your event handler is complete (or potentially before your event handler is even called).</p>
<p>The only visible difference is that if you have a lot of callbacks registered, or your callbacks perform a lot of work, you might receive
the event some time after it has actually occurred.  In normal circumstances the time delay is so small it doesn’t matter, but you may
need to be aware of it if you’re doing something time-sensitive.</p>
<blockquote>
<div>As of version 1.0, you can use <code class="xref py py-meth docutils literal notranslate"><span class="pre">Editor.callbackSync()</span></code> to add a synchronous callback. This allows you to perform time-sensitive
operations in an event handler. It also allows for calling <code class="xref py py-meth docutils literal notranslate"><span class="pre">Editor.autoCCancel()</span></code> in a <code class="docutils literal notranslate"><span class="pre">SCINTILLANOTIFICATION.AUTOCSELECTION</span></code>
notification to cancel the auto-complete.  Note that there are certain calls which cannot be made in a synchronous callback -
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Editor.findText()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">Editor.searchInTarget()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">Editor.setDocPointer()</span></code> are notable examples.  <code class="xref py py-meth docutils literal notranslate"><span class="pre">Notepad.createScintilla()</span></code>
and <code class="xref py py-meth docutils literal notranslate"><span class="pre">Notepad.destroyScintilla()</span></code> are other examples in the <code class="docutils literal notranslate"><span class="pre">Notepad</span></code> object - note that this only applies to Scintilla (<code class="docutils literal notranslate"><span class="pre">Editor</span></code>) callbacks,
<code class="docutils literal notranslate"><span class="pre">Notepad</span></code> callbacks can perform any operation.</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#objects">Objects</a></li>
<li><a class="reference internal" href="#npp-module">Npp Module</a></li>
<li><a class="reference internal" href="#working-with-unicode-text">Working with Unicode Text</a></li>
<li><a class="reference internal" href="#handling-notifications">Handling Notifications</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#a-simple-example">A simple example</a></li>
<li><a class="reference internal" href="#cancelling-callbacks">Cancelling Callbacks</a></li>
<li><a class="reference internal" href="#the-callback-smallprint">The Callback smallprint</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="usage.html"
                        title="previous chapter">Plugin Installation and Usage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pythonprimer.html"
                        title="next chapter">Python Primer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pythonprimer.html" title="Python Primer"
             >next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Plugin Installation and Usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PythonScript 1.5.4.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010,2014,2018 Dave Brotherstone.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>