
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Plugin Installation and Usage &#8212; PythonScript 1.5.4.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" />
    <link rel="prev" title="Welcome to PythonScript’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PythonScript’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PythonScript 1.5.4.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plugin-installation-and-usage">
<h1>Plugin Installation and Usage<a class="headerlink" href="#plugin-installation-and-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Installation is very simple, either through PluginAdmin, or manually.  The zip archive contains the
files in the correct layout - just copy to your Notepad++ directory (e.g. <cite>c:\Program Files\Notepad++</cite>)</p>
<p>The file layout is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Notepad</span><span class="o">++</span>            <span class="p">(</span><span class="n">your</span> <span class="n">main</span> <span class="n">Notepad</span><span class="o">++</span> <span class="n">directory</span><span class="p">,</span> <span class="n">probably</span> <span class="n">under</span> <span class="s2">&quot;C:\Program Files&quot;</span><span class="p">)</span>
 <span class="o">+</span>
 <span class="o">|</span>
 <span class="o">+--</span> <span class="n">plugins</span>
                \
                <span class="o">|</span>
                <span class="o">|--</span> <span class="n">PythonScript</span>
                <span class="o">|</span>   \
                <span class="o">|</span>   <span class="o">|</span>
                <span class="o">|</span>   <span class="o">|--</span> <span class="n">PythonScript</span><span class="o">.</span><span class="n">dll</span>
                <span class="o">|</span>   <span class="o">|</span>
                <span class="o">|</span>   <span class="o">|--</span> <span class="n">python27</span><span class="o">.</span><span class="n">dll</span>         <span class="p">(</span><span class="n">maybe</span> <span class="ow">not</span> <span class="n">necessary</span> <span class="k">if</span> <span class="n">you</span> <span class="n">have</span> <span class="n">a</span> <span class="n">Python</span> <span class="n">installation</span> <span class="n">already</span><span class="p">,</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">case</span> <span class="n">it</span><span class="s1">&#39;s probably in C:\windows )</span>
                <span class="o">|</span>   <span class="o">|</span>
                <span class="o">|</span>   <span class="o">|--</span> <span class="n">lib</span>
                <span class="o">|</span>   <span class="o">|</span>    \
                <span class="o">|</span>   <span class="o">|</span>    <span class="o">|--</span> <span class="p">(</span><span class="o">*.</span><span class="n">py</span><span class="p">)</span>   <span class="n">lots</span> <span class="n">of</span> <span class="o">*.</span><span class="n">py</span> <span class="n">files</span> <span class="ow">and</span> <span class="n">subdirectories</span>
                <span class="o">|</span>   <span class="o">|</span>
                <span class="o">|</span>   <span class="o">|--</span> <span class="n">scripts</span>
                <span class="o">|</span>   <span class="o">|</span>   \
                <span class="o">|</span>   <span class="o">|</span>   <span class="o">|--</span> <span class="p">(</span><span class="n">machine</span><span class="o">-</span><span class="n">level</span> <span class="n">scripts</span><span class="p">)</span>
                <span class="o">|</span>   <span class="o">|</span>
                <span class="o">|</span>   <span class="o">|--</span> <span class="n">doc</span>
                <span class="o">|</span>        \
                <span class="o">|</span>        <span class="o">|--</span> <span class="n">PythonScript</span>
                <span class="o">|</span>             \
                <span class="o">|</span>             <span class="o">|--</span> <span class="n">index</span><span class="o">.</span><span class="n">html</span>        <span class="p">(</span><span class="n">optional</span><span class="p">,</span> <span class="k">if</span> <span class="n">it</span><span class="s1">&#39;s not there context-sensitive help will use the web)</span>
                <span class="o">|</span>
                <span class="o">|</span>
                <span class="o">|</span>
                <span class="o">|--</span> <span class="n">Config</span>     <span class="p">(</span><span class="n">this</span> <span class="n">config</span> <span class="n">directory</span> <span class="n">can</span> <span class="n">also</span> <span class="n">be</span> <span class="ow">in</span> <span class="o">%</span><span class="n">APPDATA</span><span class="o">%</span>\<span class="n">Notepad</span><span class="o">++</span>\<span class="n">plugins</span>\<span class="n">config</span>\<span class="p">)</span>
                        <span class="o">|</span>
                        \<span class="o">--</span> <span class="n">PythonScript</span>
                                         \
                                         <span class="o">|--</span> <span class="n">scripts</span>
                                                   \
                                                   <span class="o">|--</span> <span class="p">(</span><span class="n">user</span> <span class="n">level</span> <span class="n">scripts</span> <span class="n">go</span> <span class="n">here</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>To use Python Script, you’ll first need to create a script.  Click New Script from the Python Script menu in the Plugins menu.
This creates a new user script (in your config directory).  When you’ve typed your script out, you can run it from the <cite>Scripts</cite> submenu.</p>
<p><em>The `Scripts` submenu is automatically updated whenever you save a script, so if you copy a file into the scripts directory manually,
you’ll need to make a change (a dummy new line or comment etc) and save a script (any will do) in Notepad++ for it to update.</em></p>
<p>To edit the script, just hold Ctrl down and click the script in the <cite>Scripts</cite> menu.</p>
<p>If you click <cite>Configuration</cite>, you can assign the script either to a toolbar icon, or to the Python Script menu itself.  If you assign a
script to the menu, then it will appear immediately, but you will not be able to assign a shortcut to it until next time Notepad++ starts.</p>
<p>If you assign it to a toolbar icon, then it will only appear on the next start of Notepad++.</p>
<p>Context-Sensitive help is available - if your cursor is on and notepad, editor or console function, the <code class="docutils literal notranslate"><span class="pre">Context-Help</span></code> menu
will take you straight to the documentation for that function.  If the CHM file is not in the relevant location, it will open the
documentation from the web.</p>
</div>
<div class="section" id="startup">
<h2>Startup<a class="headerlink" href="#startup" title="Permalink to this headline">¶</a></h2>
<p id="startup-py">The script called startup.py (in either the “machine” directory or “user” directory - see <a class="reference internal" href="#installation">Installation</a>) is run when Python Script
starts up.  Normally, that is the first time a script is called.  The default startup.py script does some small things like directing
the error output to the console, and importing some commonly used modules.</p>
<p>If you want to register an callback (see <a class="reference internal" href="intro.html#notifications"><span class="std std-ref">Handling Notifications</span></a>) to run from when Notepad++ starts up, you need to change the startup type
to ATSTARTUP, instead of LAZY.  You can do this in the Configuration dialog.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plugin Installation and Usage</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#startup">Startup</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to PythonScript’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PythonScript’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PythonScript 1.5.4.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010,2014,2018 Dave Brotherstone.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>